apiVersion: v1
kind: ConfigMap
metadata:
  name: arrow-bci-config
  labels:
    app: arrow-bci
data:
  BUILDKITE_API_BASE_URL: "{{BUILDKITE_API_BASE_URL}}"
  BUILDKITE_ORG: "{{BUILDKITE_ORG}}"
  CONBENCH_URL: "{{CONBENCH_URL}}"
  DB_PORT: "{{DB_PORT}}"
  ENV: "{{ENV}}"
  FLASK_APP: "{{FLASK_APP}}"
  GITHUB_API_BASE_URL: "{{GITHUB_API_BASE_URL}}"
  GITHUB_REPO: "{{GITHUB_REPO}}"
  GITHUB_REPO_WITH_BENCHMARKABLE_COMMITS: "{{GITHUB_REPO_WITH_BENCHMARKABLE_COMMITS}}"
  MAX_COMMITS_TO_FETCH: "{{MAX_COMMITS_TO_FETCH}}"
  PIPY_API_BASE_URL: "{{PIPY_API_BASE_URL}}"
  PIPY_PROJECT: "{{PIPY_API_BASE_URL}}"
  SLACK_API_BASE_URL: "{{SLACK_API_BASE_URL}}"
