apiVersion: v1
kind: Secret
metadata:
  name: arrow-bci-secrets
data:
  BUILDKITE_API_TOKEN: {{BUILDKITE_API_TOKEN}}
  DB_HOST: {{DB_HOST}}
  DB_NAME: {{DB_NAME}}
  DB_PASSWORD: {{DB_PASSWORD}}
  DB_USERNAME: {{DB_USERNAME}}
  GITHUB_API_TOKEN: {{GITHUB_API_TOKEN}}
  GITHUB_SECRET: {{GITHUB_SECRET}}
  SLACK_API_TOKEN: {{SLACK_API_TOKEN}}
  SLACK_CHANNEL_FOR_BENCHMARK_RESULTS: {{SLACK_CHANNEL_FOR_BENCHMARK_RESULTS}}
  SLACK_USER_ID_FOR_WARNINGS: {{SLACK_USER_ID_FOR_WARNINGS}}
